{
  "ConnectionStrings": {
    "RabotatukrabotatamConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RabotaTukRabotaTam-1f6e1f28-2991-4f93-94cc-c5fce355ef31;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
